[env:esp32-s3-dev]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
monitor_speed = 115200

build_flags = 
  -DCORE_DEBUG_LEVEL=1

lib_compat_mode = strict
lib_ldf_mode = chain
lib_deps =
  ESP32Async/AsyncTCP
  ESP32Async/ESPAsyncWebServer
  adafruit/Adafruit MCP23017 Arduino Library

upload_protocol = esptool
upload_port = /dev/ttyUSB0
