[env:esp32-s3-dev]
platform = espressif32
board = esp32-s3-devkitc-1
framework = espidf
monitor_speed = 115200

board_build.cmake_extra_args =
    -DSDKCONFIG_DEFAULTS=sdkconfig.esp32-s3-dev

board_build.partitions = partitions.csv

upload_protocol = esptool
upload_port = /dev/ttyUSB0

; OTA upload configuration
; To upload via OTA: pio run -t upload --upload-port ots-fw-main.local
; Or via IP: pio run -t upload --upload-port 192.168.x.x
upload_flags = 
    --port=3232
    --host_port=3232
