[env:esp32-s3-dev]
platform = espressif32
board = esp32-s3-devkitc-1
framework = espidf
monitor_speed = 115200

build_flags = 
  -DCONFIG_LOG_DEFAULT_LEVEL=1

upload_protocol = esptool
upload_port = /dev/ttyUSB0
