[env:esp32-s3-dev]
platform = espressif32
board = esp32-s3-devkitc-1
framework = espidf
monitor_speed = 115200

board_build.cmake_extra_args =
    -DSDKCONFIG_DEFAULTS=sdkconfig.esp32-s3-dev

upload_protocol = esptool
upload_port = /dev/ttyUSB0
