[platformio]
default_envs = esp32-s3, esp32-a1s

; Common ESP-IDF settings
[env]
platform = espressif32
framework = espidf
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
upload_speed = 460800

; ESP32-S3 DevKit
[env:esp32-s3]
board = esp32-s3-devkitc-1
build_flags = 
    -DCONFIG_IDF_TARGET_ESP32S3=1
    -DCAN_TX_GPIO=5
    -DCAN_RX_GPIO=4
    -DBOARD_NAME=\"ESP32-S3\"

; ESP32-A1S AudioKit
[env:esp32-a1s]
board = esp-wrover-kit
build_flags = 
    -DCONFIG_IDF_TARGET_ESP32=1
    -DCAN_TX_GPIO=5
    -DCAN_RX_GPIO=18
    -DBOARD_NAME=\"ESP32-A1S\"
