[env:esp32-a1s]
platform = espressif32
board = esp32dev
framework = espidf

board_build.mcu = esp32
board_build.f_cpu = 240000000L
board_build.f_flash = 40000000L
board_build.flash_mode = dio
board_build.partitions = partitions.csv

monitor_speed = 115200
monitor_filters = 
    direct
    esp32_exception_decoder

build_flags = 
    -DBOARD_HAS_PSRAM
    -mfix-esp32-psram-cache-issue

upload_speed = 460800
