[env:esp32-a1s-espidf]
platform = espressif32
board = esp-wrover-kit
framework = espidf

monitor_speed = 115200

; Flags de build (pins SD & I2S de l’ESP32-A1S / trombik)
build_flags =
    -std=gnu99
    -DESP32_AUDIO_KIT
    -DSD_CARD_CS=13
    -DSD_CARD_MISO=2
    -DSD_CARD_MOSI=15
    -DSD_CARD_SCK=14
    -DI2S_BCK_IO=27
    -DI2S_WS_IO=25
    -DI2S_DO_IO=26
    -DI2S_DI_IO=35
    -DI2S_MCLK_IO=0
    -DI2C_SDA_IO=33
    -DI2C_SCL_IO=32

; Optimized partition layout: no OTA, maximum app space (3.94MB)
board_build.partitions = partitions_no_ota.csv
