# Local Configuration Template

Copy this file to `config.local.h` and update with your credentials.
The `config.local.h` file is git-ignored and won't be committed.

## Usage

```bash
cp include/config.local.h.template include/config.local.h
# Edit config.local.h with your credentials
```

Then in `config.h`, add:
```c
// Include local config if it exists (git-ignored)
#ifdef __has_include
  #if __has_include("config.local.h")
    #include "config.local.h"
  #endif
#endif
```

## Alternative: Store In NVS

This firmware will load WiFi credentials from NVS if present, otherwise it falls back to the compile-time values in `config.h`.
